<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- jade -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.0.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need --> 
    <script defer src="/__/firebase/8.0.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-database.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.0.2/firebase-performance.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


	<!-- jade -->
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>MANA OUTLET</title>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

	<!-- Import Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

	<!-- Import Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet" />
	<script src="index.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Set Style -->
	<!-- <script type="text/javascript"> 
	document.getElementById("buttonload").style.display = "none";
	</script> -->
  <style>
    #pictureUrl { display: block; margin: 0 auto }
  </style>
  <img id="pictureUrl" width="25%">
  <p id="userId"></p>
  <p id="displayName"></p>
  <p id="statusMessage"></p>
  <p id="getDecodedIDToken"></p>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.3.0/sdk.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   
  

	<style>
		body,
		select,
		button,
		input {
			font-family: "Kanit", sans-serif;
		}

		.head {
			color: black;
			background-color: #FF6600;
			margin: 5px;
			margin-top: 0%;
			margin-right: 0%;

			height: 100px;
			font-size: 300px;
			font-color: white;

		}
		.buttonload {
			display: none;
  background-color: #FF6600; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 50%;
  font-size: 16px; /* Set a font-size */  
}

/* Add a right margin to each icon */
.fa {
  margin-left: 50%;
  margin-right: 50%;
}


		.upload-btn {
			margin-left: 0%;
			
			margin-top: 5%;
			background-color: #FF6600;
		}
		.image_upload{
			margin-top: 5%;
			margin-left: 0%;
			margin-right: 50%;
		
		}

		.btn {
			margin-left: 35%;
			margin-right: 30%;

			margin-top: 20%;
			background-color: #FF6600;

		}

		.btn:hover {
			background-color: #E86C1B;
			/* Green */
			color: white;
		}

		placeholder {
			text-align: right;
		}

		.headText {

			color: white;
			background-color: #FF6600;

			margin: 20px;
			font-size: 30px;
		}

		input[type="text"]::placeholder {
			text-align: left;
		}
	</style>
  </head>
  <body>
	<!-- jade -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ]
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
	<!-- jade -->
    <div class="container">
		<!-- Start Header Content -->


		<div class="head">
			<label><h6 class = "headText" style = "font-size: 30px;"> <img src="https://cdn.jsdelivr.net/gh/aommiikzy/MANA-Outlet@master/manaLogo.png" alt="Girl in a jacket" width="80" height="80" style = "position:absolute; left:75%; top:3.5%;"></h6></label>
			<label><h6 class = "headText" style = "font-size: 30px;">ส่งบิล</h6></label>
			<label><h6 class = "headText" style = "font-size: 20px;">กรุณากรอกรายละเอียด</h6></label>

		</div>
		<!-- Start Form Content -->
		<div class="row">
			<div id="carForm" class="col s12" autocomplete="off">




				<div style="float:left;width:50%">ยอดเงินสด</div>
				<div style="float:left;width:50%">
					<input id="cashInput"  type="number" step="0.01" min=0 max=100000 required class="validate" placeholder="ยอดเงินสด" /></div>

					<div style="float:left;width:50%">ยอดเงินโอน</div>
					<div style="float:left;width:50%">
						<input id="transferInput"  type="number" step="0.01" required class="validate" placeholder="ยอดเงินโอน" /></div>

						<div style="float:left;width:50%">ยอดจาก POS</div>
						<div style="float:left;width:50%">
							<input id="posInput"  type="number" step="0.01" required class="validate" placeholder="ยอดจาก POS" /></div>

              <input  type="file" name="image" accept="image/*" id="image_upload" class = "image_upload" >
              <button id="upload-btn" class="upload-btn" onclick="uploadPic()">อัพโหลดรูป</button>
							
							  </div>
							<button id="btn" onclick="buttonClick()" class="btn waves-effect waves-light" type="button"  >
										<!-- <a class="btn waves-effect waves-light" href ="finish.html">บันทึกและส่ง</a> -->
										บันทึกและส่ง

          </button>
        </div>
		</div>
		<!-- End Form Content -->

		<!-- Start Table Content -->

		<div id="result"></div>
		<!-- End Table Content -->

		<!-- Start Footer -->

		<!-- End Footer -->
	</div>
	<!-- End Container -->

  </body>
</html>